<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>user profile </title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: white; color: black; }
    header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 1rem 2rem; background: linear-pink(135deg,rgb(243,178,58)); color: darkpink;
    }
    .profile-picture {
      width: 100px; height: 100px; border-radius: 50%; object-fit: cover;
      border: 3px light blue
      ;
    }
    nav {
      display: flex; gap: 1rem;
    }
    nav a {
      text-decoration: none; padding: 0.5rem 1rem;
      border-radius: 6px; background: pink; color: black; font-weight: black;
      transition: 0.3s;
    }
    nav a:hover { background: white; color: white; }
    section { max-width: 800px; margin: 2rem auto; padding: 1.5rem; background: pink; border-radius: 8px; }
    footer { text-align: center; padding: 1rem; background: black(243,178,58); color: black; }
  </style>
</head>
<body>
  <header>
    <img src="photo6.jpg" alt="Profile Picture" class="profile-picture">
    <h1><strong>Mageshwari s</strong></h1>
    <p> Web designer | Program developer </p>
    <nav>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I am Mageshwari s, a passionate web developer with skills in HTML, CSS, JavaScript and more. I enjoy building clean and functional user interfaces</p>
    </section> 

  <section id="education">
    <h2>Education</h2>
    <p> Bachelor of science in computer science </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python – Beginner Level</li>
      <li>Java – Beginner Level</li>
      <li>C++ – Beginner Level</li>
    </ul>
  </section>

  <section id="github">
    <h2>Github</h2>
    <p><a href="hhttps://github.com/srinimageshwari148/Mageshwari.git">github account</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:srinimageshwari148@gmail.com">srinimageshwari148@gmail.com</a></p>
    <p>Phone: +91-6379028606</p>
    <p>Location: Chennai, India</p>
  </section>
  <section id="certificate">
    <h2>Certificate</h2>
    <a href="https://www.credly.com/badges/61fde3d9-cdc9-4c4d-972c-bd3b6a409756/public_url"
>IBM SKILLBUILD CREDY ACCOUNT</a>
  </section>
  <footer>
    <p>&copy; 2025 Mageshwari s. All rights reserved.</p>
  </footer>
</body>
</html>
<!-- partial -->
  
</body>
</html>
